<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NhaDatModelStoreContainer" CdmEntityContainer="NhaDatEntities">
    <EntitySetMapping Name="ChiTietMuaThues">
      <EntityTypeMapping TypeName="NhaDatModel.ChiTietMuaThue">
        <MappingFragment StoreEntitySet="ChiTietMuaThue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaMuaThue" ColumnName="MaMuaThue" />
          <ScalarProperty Name="MaNha" ColumnName="MaNha" />
          <ScalarProperty Name="LoaiGiaoDich" ColumnName="LoaiGiaoDich" />
          <ScalarProperty Name="SoNamThue" ColumnName="SoNamThue" />
          <ScalarProperty Name="MaGia" ColumnName="MaGia" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietNhas">
      <EntityTypeMapping TypeName="NhaDatModel.ChiTietNha">
        <MappingFragment StoreEntitySet="ChiTietNha">
          <ScalarProperty Name="MaNha" ColumnName="MaNha" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="NhaDatModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CommonName" ColumnName="CommonName" />
          <ScalarProperty Name="FormalName" ColumnName="FormalName" />
          <ScalarProperty Name="CountryType" ColumnName="CountryType" />
          <ScalarProperty Name="CountrySubType" ColumnName="CountrySubType" />
          <ScalarProperty Name="Sovereignty" ColumnName="Sovereignty" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="TelephoneCode" ColumnName="TelephoneCode" />
          <ScalarProperty Name="CountryCode3" ColumnName="CountryCode3" />
          <ScalarProperty Name="CountryNumber" ColumnName="CountryNumber" />
          <ScalarProperty Name="InternetCountryCode" ColumnName="InternetCountryCode" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="NhaDatModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LatiLongTude" ColumnName="LatiLongTude" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaNhas">
      <EntityTypeMapping TypeName="NhaDatModel.GiaNha">
        <MappingFragment StoreEntitySet="GiaNha">
          <ScalarProperty Name="MaGia" ColumnName="MaGia" />
          <ScalarProperty Name="MaNha" ColumnName="MaNha" />
          <ScalarProperty Name="MaLoaiGia" ColumnName="MaLoaiGia" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="NgayApDung" ColumnName="NgayApDung" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiGias">
      <EntityTypeMapping TypeName="NhaDatModel.LoaiGia">
        <MappingFragment StoreEntitySet="LoaiGia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiNhas">
      <EntityTypeMapping TypeName="NhaDatModel.LoaiNha">
        <MappingFragment StoreEntitySet="LoaiNha">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MuaThueNhas">
      <EntityTypeMapping TypeName="NhaDatModel.MuaThueNha">
        <MappingFragment StoreEntitySet="MuaThueNha">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NgayGiaoDich" ColumnName="NgayGiaoDich" />
          <ScalarProperty Name="TenKhach" ColumnName="TenKhach" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhas">
      <EntityTypeMapping TypeName="NhaDatModel.Nha">
        <MappingFragment StoreEntitySet="Nha">
          <ScalarProperty Name="MaNha" ColumnName="MaNha" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaXa" ColumnName="MaXa" />
          <ScalarProperty Name="MaHuyen" ColumnName="MaHuyen" />
          <ScalarProperty Name="MaTinh" ColumnName="MaTinh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="NhaDatModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TelephoneCode" ColumnName="TelephoneCode" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NhaDatModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThaiNhas">
      <EntityTypeMapping TypeName="NhaDatModel.TrangThaiNha">
        <MappingFragment StoreEntitySet="TrangThaiNha">
          <ScalarProperty Name="MaTrangThai" ColumnName="MaTrangThai" />
          <ScalarProperty Name="TenTrangThai" ColumnName="TenTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="NhaDatModel.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LatiLongTude" ColumnName="LatiLongTude" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="NhaDatModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="NhaDatModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="NhaDatModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="NhaDatModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NhaDatModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="NhaDatModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NhaDatModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="NhaDatModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="NhaDatModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>